spring.application.name=booking-apigateway
zuul.routes.booking-apigateway.serviceId=booking-service
zuul.routes.booking-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone=http://172.17.0.5:8761/eureka/
