spring.application.name=checkin-apigateway
zuul.routes.checkin-apigateway.serviceId=checkin-service
zuul.routes.checkin-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone=http://172.17.0.5:8761/eureka/
