spring.application.name=fares-apigateway
zuul.routes.fares-apigateway.serviceId=fares-service
zuul.routes.fares-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone=http://172.17.0.4:8761/eureka/
